# huopu-java

./: .gitignore  pom.xml
sql/: genealogy-local0716.sql  genealogy-nodata.sql  genealogy.sql  genealogy0716.sql  update.sql
sql/repaired/: genealogy.sql
src/main/java/com/wx/genealogy/: FamilyGenealogy.java  GenealogyApplication.java  Main.java
src/main/java/com/wx/genealogy/common/annotation/: MyLog.java
src/main/java/com/wx/genealogy/common/autoconfigure/: LogAnnotationAspect.java
src/main/java/com/wx/genealogy/common/config/: CodeGenerator.java  CorsConfig.java  DruidConfig.java  ExecutorConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/wx/genealogy/common/converter/: LocalDate1Converter.java  LocalDateConverter.java
src/main/java/com/wx/genealogy/common/domin/: JsonResult.java
src/main/java/com/wx/genealogy/common/exception/: GlobalExceptionHandler.java  MyCustomException.java  MyGlobalExceptionHandler.java  ServiceException.java
src/main/java/com/wx/genealogy/common/executor/: VisiableThreadPoolTaskExecutor.java
src/main/java/com/wx/genealogy/common/ssjwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUtil.java  UrlConfig.java
src/main/java/com/wx/genealogy/common/util/: ApplicationContextProvider.java  ArraysUtil.java  BigDecimalUtil.java  BizUtil.java  CheckIdCardUtil.java  CusAccessObjectUtil.java  DateUtils.java  ExcelUtil.java  HttpContextUtils.java  Image1Util.java  ImageUtil.java  ImgUtil.java  IntegerUtils.java  JavaMailUntil.java  LocalDateTimeUtils.java  LocalDateUtils.java  ObjectUtil.java  PhoneFormatCheckUtil.java  ResponseUtil.java
src/main/java/com/wx/genealogy/system/controller/: AdmEssayController.java  AdmFamilyController.java  AdmFamilyUserController.java  AdmUserController.java  ArticleController.java  ArticleDiscussController.java  ArticleSupportController.java  DouDeliverController.java  DouDeliverLogController.java  DouRecordController.java  EssayController.java  EssayDiscussController.java  EssayImgController.java  EssayShareController.java  EssaySupportController.java  FamilyCleanController.java  FamilyController.java  FamilyDownloadController.java  FamilyGenealogyController.java  FamilyGenealogyEditApplyController.java  FamilyGenealogyReceiveController.java  FamilyMailboxController.java  FamilyManageLogController.java  FamilyMessageController.java  FamilyPedigreeApplyController.java  FamilyPedigreeController.java  FamilyUserController.java  FileController.java  FireController.java  LogController.java  RiceRecordController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TaskController.java  TaskUserController.java  TombstoneController.java  TradeController.java  (+6 more)
src/main/java/com/wx/genealogy/system/convert/: DouDeliverConvert.java  FamilyGenealogyConvert.java
src/main/java/com/wx/genealogy/system/entity/: Article.java  ArticleDiscuss.java  ArticleImg.java  ArticleSupport.java  DouDeliver.java  DouDeliverLog.java  DouRecord.java  Essay.java  EssayDiscuss.java  EssayImg.java  EssayShare.java  EssaySupport.java  Family.java  FamilyClean.java  FamilyDownload.java  FamilyGenealogy.java  FamilyGenealogyEditApply.java  FamilyGenealogyImg.java  FamilyGenealogyReceive.java  FamilyMailbox.java  FamilyManageLog.java  FamilyMessage.java  FamilyPedigree.java  FamilyPedigreeApply.java  FamilyUser.java  Fire.java  RiceRecord.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  Task.java  TaskUser.java  Tombstone.java  TombstoneEssay.java  TombstoneFlower.java  (+11 more)
src/main/java/com/wx/genealogy/system/mapper/: ArticleDao.java  ArticleDiscussDao.java  ArticleImgDao.java  ArticleSupportDao.java  DouDeliverDao.java  DouDeliverLogDao.java  DouRecordDao.java  EssayDao.java  EssayDiscussDao.java  EssayImgDao.java  EssayShareDao.java  EssaySupportDao.java  FamilyCleanDao.java  FamilyDao.java  FamilyDownloadDao.java  FamilyGenealogyDao.java  FamilyGenealogyEditApplyDao.java  FamilyGenealogyImgDao.java  FamilyGenealogyReceiveDao.java  FamilyMailboxDao.java  FamilyManageLogDao.java  FamilyMessageDao.java  FamilyPedigreeApplyDao.java  FamilyPedigreeDao.java  FamilyUserDao.java  FireDao.java  RiceRecordDao.java  SysLogDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermissionDao.java  SysRoleUserDao.java  SysUserDao.java  TaskDao.java  TaskUserDao.java  TombstoneDao.java  TombstoneEssayDao.java  TombstoneFlowerDao.java  (+11 more)
src/main/java/com/wx/genealogy/system/service/: ArticleDiscussService.java  ArticleService.java  ArticleSupportService.java  DouDeliverLogService.java  DouDeliverService.java  DouRecordService.java  EssayDiscussService.java  EssayImgService.java  EssayService.java  EssayShareService.java  EssaySupportService.java  FamilyCleanService.java  FamilyDownloadService.java  FamilyMailboxService.java  (+30 more)
src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
src/main/resources/mapper/: DouDeliverLogMapper.xml  DouDeliverMapper.xml  DouRecordMapper.xml  EssayDiscussMapper.xml  EssayImgMapper.xml  EssayMapper.xml  EssaySupportMapper.xml  FamilyDownloadMapper.xml  FamilyGenealogyImgMapper.xml  FamilyGenealogyMapper.xml  FamilyGenealogyReceiveMapper.xml  FamilyMailboxMapper.xml  FamilyManageLogMapper.xml  FamilyMapper.xml  FamilyMessageMapper.xml  FamilyPedigreeApplyMapper.xml  FamilyPedigreeMapper.xml  FamilyUserMapper.xml  RiceRecordMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TaskMapper.xml  TaskUserMapper.xml  TradeMapper.xml  UserFamilyFollowMapper.xml  UserMapper.xml  VideoImgMapper.xml  VideoMapper.xml
src/test/java/com/wx/genealogy/: GenealogyApplicationTests.java
(+169 files in other folders)
